# ResumeMatcher-Backend

./: Dockerfile  Jenkinsfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ResumeMatcher/space/: ResumeMatcher.java  ServletInitializer.java
src/main/java/com/ResumeMatcher/space/configuration/: FileStorageProperties.java
src/main/java/com/ResumeMatcher/space/controllers/: AuthController.java  CandidateController.java  EmailController.java  FileDownloader.java  FileUploader.java  ImageController.java  TestController.java  UserInfoController.java
src/main/java/com/ResumeMatcher/space/dto/: PostDto.java  RegisterRequest.java
src/main/java/com/ResumeMatcher/space/entities/: Administrateur.java  AppelOffre.java  Candidat.java  CandidateAppelOffre.java  ERole.java  EmailMessage.java  Image.java  Mail.java  PKCandidateAppelOffre.java  PKEmployeMeeting.java  Role.java  StatusOfDemand.java  UserInformation.java
src/main/java/com/ResumeMatcher/space/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/ResumeMatcher/space/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/ResumeMatcher/space/repositories/: AdminRepo.java  AppelOffreRepo.java  CandidatRepo.java  ImageRepository.java  RoleRepository.java  UserDetailsRepo.java  UtilisateurRepo.java
src/main/java/com/ResumeMatcher/space/security/: WebSecurityConfig.java
src/main/java/com/ResumeMatcher/space/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ResumeMatcher/space/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ResumeMatcher/space/services/: AuthService.java  CandidatService.java  EmailService.java  PythonService.java  UserService.java
src/main/resources/: application.properties  users.jasper  users.jrxml
src/test/java/com/ResumeMatcher/space/: ResumeMatcherTests.java
